// ============================================================================
// Healthcare Real-Time Dashboard — KQL Queries
// Database: medical_data_rt_store
// ============================================================================
// How to use:
//   1. Open a KQL Queryset in Fabric connected to medical_data_rt_store
//   2. Paste each query below into tiles on a Real-Time Dashboard
//   3. Dashboard → New → Real-Time Dashboard → Add tile → paste query
// ============================================================================


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 1 — Overall Event Volume (Scorecard)
// Visual: Stat / Multi-stat card
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
streaming_events
| summarize
    TotalEvents      = count(),
    LocationPings    = countif(stream_type == "rtls_location"),
    EHRClicks        = countif(stream_type == "ehr_clickstream"),
    NurseCalls       = countif(stream_type == "nurse_call_events"),
    MedScans         = countif(stream_type == "bcma_scans"),
    ClinicalAlerts   = countif(stream_type == "clinical_alerts")


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 2 — Event Volume by Stream Type (Pie Chart)
// Visual: Pie chart or Donut chart
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
streaming_events
| summarize EventCount = count() by stream_type
| order by EventCount desc


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 3 — Event Timeline (Time Chart)
// Visual: Time chart / Line chart
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
streaming_events
| extend ts = todatetime(data.timestamp)
| summarize Events = count() by bin(ts, 5m), stream_type
| render timechart


// ============================================================================
// 🏥 NURSE LOCATION TRACKING (stream_rtls_location)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 4 — Nurse Time by Zone Type (Stacked Bar)
// Visual: Stacked bar chart
// Purpose: Where are nurses spending their time?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_rtls_location
| summarize
    TotalDwellMinutes = round(sum(dwell_time_seconds) / 60.0, 1),
    Pings = count()
  by nurse_id, zone_type
| order by TotalDwellMinutes desc
| render barchart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 5 — Nurse Movement Activity (Table)
// Visual: Table
// Purpose: Which nurses are most active / moving most?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_rtls_location
| summarize
    TotalPings       = count(),
    MovingPings      = countif(is_moving == "Yes"),
    AvgSpeed         = round(avg(speed_mph), 2),
    AvgDwellSec      = round(avg(dwell_time_seconds), 0),
    UniqueZones      = dcount(zone_name),
    AvgSignal_dBm    = round(avg(signal_strength_dbm), 0)
  by nurse_id
| extend MovingPct = round(100.0 * MovingPings / TotalPings, 1)
| project nurse_id, TotalPings, MovingPct, AvgSpeed, AvgDwellSec, UniqueZones, AvgSignal_dBm
| order by MovingPct desc


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 6 — Floor Heatmap (Bar Chart)
// Visual: Bar chart
// Purpose: Activity distribution across hospital floors
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_rtls_location
| summarize Pings = count(), UniqueNurses = dcount(nurse_id) by floor
| order by floor asc
| render barchart


// ============================================================================
// 💻 EHR CLICKSTREAM (stream_ehr_clickstream)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 7 — EHR Module Usage (Bar Chart)
// Visual: Horizontal bar chart
// Purpose: Which EHR modules consume the most nurse time?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_ehr_clickstream
| summarize
    Clicks        = count(),
    TotalTime_ms  = sum(duration_ms),
    AvgDuration   = round(avg(duration_ms), 0)
  by ehr_module
| extend TotalTime_sec = round(TotalTime_ms / 1000.0, 1)
| project ehr_module, Clicks, TotalTime_sec, AvgDuration
| order by TotalTime_sec desc
| render barchart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 8 — EHR Interaction Types (Pie Chart)
// Visual: Pie chart
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_ehr_clickstream
| summarize Clicks = count() by event_type
| order by Clicks desc
| render piechart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 9 — EHR Idle Time Analysis (Table)
// Visual: Table
// Purpose: Detect idle patterns that indicate workflow friction
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_ehr_clickstream
| summarize
    TotalClicks      = count(),
    AvgIdleBefore    = round(avg(idle_seconds_before), 1),
    MaxIdleBefore    = max(idle_seconds_before),
    ErrorCount       = countif(isnotempty(error_code)),
    AvgDuration_ms   = round(avg(duration_ms), 0)
  by nurse_id
| order by AvgIdleBefore desc


// ============================================================================
// 📞 NURSE CALL EVENTS (stream_nurse_call_events)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 10 — Call Response Times by Priority (Bar Chart)
// Visual: Grouped bar chart
// Purpose: Are critical calls answered fast enough?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_nurse_call_events
| summarize
    Calls           = count(),
    AvgResponse_sec = round(avg(response_time_seconds), 0),
    MaxResponse_sec = max(response_time_seconds),
    MinResponse_sec = min(response_time_seconds)
  by priority
| order by AvgResponse_sec desc
| render barchart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 11 — Call Reasons Breakdown (Pie Chart)
// Visual: Pie chart
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_nurse_call_events
| summarize Calls = count() by reason
| order by Calls desc
| render piechart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 12 — Documentation Interruption Impact (Table)
// Visual: Table
// Purpose: How much do nurse calls disrupt documentation work?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_nurse_call_events
| where interrupted_documentation == "Yes"
| summarize
    InterruptedCalls          = count(),
    AvgResumeDelay_sec        = round(avg(documentation_resume_delay_seconds), 0),
    TotalDocLost_min          = round(sum(documentation_resume_delay_seconds) / 60.0, 1),
    EscalatedCount            = countif(escalated == "Yes")
  by nurse_id
| order by TotalDocLost_min desc


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 13 — Calls by Unit & Room (Heatmap / Table)
// Visual: Table with conditional formatting
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_nurse_call_events
| summarize
    Calls = count(),
    AvgResponse = round(avg(response_time_seconds), 0),
    Escalations = countif(escalated == "Yes")
  by unit_id, room_id
| order by Calls desc


// ============================================================================
// 💊 BCMA MEDICATION SCANS (stream_bcma_scans)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 14 — Medication Scan Results (Donut Chart)
// Visual: Donut / Pie chart
// Purpose: Success vs Failure vs Override scan rates
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_bcma_scans
| summarize Scans = count() by scan_result
| extend Pct = round(100.0 * Scans / toscalar(stream_bcma_scans | count), 1)
| order by Scans desc
| render piechart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 15 — Scan Performance by Nurse (Table)
// Visual: Table
// Purpose: Identify nurses with high retry/failure rates
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_bcma_scans
| summarize
    TotalScans     = count(),
    Successes      = countif(scan_result == "Success"),
    Failures       = countif(scan_result == "Failure"),
    Overrides      = countif(scan_result == "Override"),
    AvgRetries     = round(avg(retry_count), 2),
    AvgTime_ms     = round(avg(time_to_complete_ms), 0),
    AlertsTriggered = countif(isnotempty(alert_triggered) and alert_triggered != "")
  by nurse_id
| extend SuccessRate = round(100.0 * Successes / TotalScans, 1)
| project nurse_id, TotalScans, SuccessRate, Failures, Overrides, AvgRetries, AvgTime_ms, AlertsTriggered
| order by SuccessRate asc


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 16 — Medication Alert Actions (Bar Chart)
// Visual: Bar chart
// Purpose: Are medication alerts being properly handled?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_bcma_scans
| where isnotempty(alert_type) and alert_type != ""
| summarize Alerts = count() by alert_type, alert_action
| order by Alerts desc
| render barchart


// ============================================================================
// 🚨 CLINICAL ALERTS (stream_clinical_alerts)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 17 — Alert Severity Distribution (Donut Chart)
// Visual: Donut chart
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_clinical_alerts
| summarize Alerts = count() by severity
| order by Alerts desc
| render piechart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 18 — Alerts by Category & Severity (Stacked Bar)
// Visual: Stacked bar chart
// Purpose: What types of alerts fire most, and how severe?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_clinical_alerts
| summarize Alerts = count() by alert_category, severity
| order by Alerts desc
| render barchart


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 19 — Alert Fatigue Score & Actionability (Table)
// Visual: Table
// Purpose: Are nurses overwhelmed by non-actionable alerts?
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_clinical_alerts
| summarize
    TotalAlerts      = count(),
    Actionable       = countif(was_actionable == "Yes"),
    NonActionable    = countif(was_actionable == "No"),
    Suppressed       = countif(suppressed == "Yes"),
    AvgFatigue       = round(avg(fatigue_score), 1),
    AvgResponse_sec  = round(avg(response_time_seconds), 0),
    AvgDocDelay_sec  = round(avg(documentation_delay_seconds), 0)
  by nurse_id
| extend ActionableRate = round(100.0 * Actionable / TotalAlerts, 1)
| project nurse_id, TotalAlerts, ActionableRate, Suppressed, AvgFatigue, AvgResponse_sec, AvgDocDelay_sec
| order by AvgFatigue desc


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 20 — Critical Alerts Detail (Table)
// Visual: Table
// Purpose: Real-time feed of critical/urgent alerts
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
stream_clinical_alerts
| where severity == "Critical"
| project timestamp, nurse_id, patient_id, alert_category, alert_type, description, action_taken, response_time_seconds
| order by timestamp desc


// ============================================================================
// 📊 CROSS-TABLE: NURSE WORKLOAD COMPOSITE (Table)
// ============================================================================

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// TILE 21 — Nurse Workload Summary (Table)
// Visual: Table with conditional formatting
// Purpose: Composite view of each nurse's workload across all streams
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
let loc = stream_rtls_location | summarize LocationPings = count(), AvgDwell = round(avg(dwell_time_seconds), 0) by nurse_id;
let ehr = stream_ehr_clickstream | summarize EHRClicks = count(), AvgClickDur = round(avg(duration_ms), 0) by nurse_id;
let calls = stream_nurse_call_events | summarize NurseCalls = count(), AvgCallResponse = round(avg(response_time_seconds), 0) by nurse_id;
let scans = stream_bcma_scans | summarize MedScans = count(), ScanSuccessRate = round(100.0 * countif(scan_result == "Success") / count(), 1) by nurse_id;
let alerts = stream_clinical_alerts | summarize Alerts = count(), AvgFatigue = round(avg(fatigue_score), 1) by nurse_id;
loc
| join kind=leftouter ehr on nurse_id
| join kind=leftouter calls on nurse_id
| join kind=leftouter scans on nurse_id
| join kind=leftouter alerts on nurse_id
| project
    nurse_id,
    LocationPings,
    AvgDwell,
    EHRClicks,
    AvgClickDur,
    NurseCalls,
    AvgCallResponse,
    MedScans,
    ScanSuccessRate,
    Alerts,
    AvgFatigue
| order by Alerts desc, NurseCalls desc
